﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06CarsWithDialog", "Day06CarsWithDialog\Day06CarsWithDialog.csproj", "{E0048412-C762-4EE0-8B38-90131AB36685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0048412-C762-4EE0-8B38-90131AB36685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0048412-C762-4EE0-8B38-90131AB36685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0048412-C762-4EE0-8B38-90131AB36685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0048412-C762-4EE0-8B38-90131AB36685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C4481D-1084-4818-8C9E-3196482C5D82}
	EndGlobalSection
EndGlobal
