﻿<Window x:Class="Day11CarsOwnersEF.CarsManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsManagerDialog" Height="316.667" Width="518.069" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <ListView Name="lvDataBinding" SelectionChanged="lvDataBinding_SelectionChanged" SelectionMode="Single" Margin="5,10,274,5">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id, StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" >#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=MakeModel}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MakeModel" >Make Model</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="271,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Owner Name" HorizontalAlignment="Left" Margin="270,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.372"/>
        <Button x:Name="btAdd" Content="Add" Click="btAdd_Click" HorizontalAlignment="Left" Margin="270,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btDel" Content="Del" Click="btDel_Click" HorizontalAlignment="Left" Margin="346,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btUpdate" Content="Update" Click="btUpdate_Click" HorizontalAlignment="Left" Margin="422,212,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbId" Text="--" HorizontalAlignment="Left" Margin="332,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btDone" Click="btDone_Click" Content="Done" HorizontalAlignment="Left" Margin="291,250,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="tbOwnerName" Text="--" HorizontalAlignment="Left" Margin="368,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Make Model:" HorizontalAlignment="Left" Margin="271,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="368,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
