﻿<Window x:Class="Day11CarsOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.667" Width="696" ResizeMode="NoResize">
    <Grid>
        <ListView Name="lvDataBinding" SelectionChanged="lvDataBinding_SelectionChanged" SelectionMode="Single" Margin="5,10,240,5">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Id, StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" >#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=carsNumber, StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="carsNumber" >Cars #</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="459,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.372"/>
        <Button x:Name="btAdd" Content="Add" Click="btAdd_Click" HorizontalAlignment="Left" Margin="459,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btDel" Content="Del" Click="btDel_Click" HorizontalAlignment="Left" Margin="535,205,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btUpdate" Content="Update" Click="btUpdate_Click" HorizontalAlignment="Left" Margin="611,205,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbId" Text="--" HorizontalAlignment="Left" Margin="520,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="520,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Border Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="1" CornerRadius="10,10,10,10" Margin="522,84,0,0" Height="110" Width="110">
            <Button Click="btImage_Click" Height="100" Width="100">
                <Image x:Name="btImage" />
            </Button>
        </Border>
        <Button x:Name="btManagerCars" Click="btManagerCars_Click" Content="Manager Cars" HorizontalAlignment="Left" Margin="480,243,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
