﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day11CarsOwnersEF", "Day11CarsOwnersEF\Day11CarsOwnersEF.csproj", "{0A9D3DAE-6801-4F57-88D4-B48D7B19393A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A9D3DAE-6801-4F57-88D4-B48D7B19393A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A9D3DAE-6801-4F57-88D4-B48D7B19393A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A9D3DAE-6801-4F57-88D4-B48D7B19393A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A9D3DAE-6801-4F57-88D4-B48D7B19393A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A1E9C10-CC07-4FF0-81D2-3571A638A35E}
	EndGlobalSection
EndGlobal
