﻿<Window x:Class="Day03AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03AllInputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="406" Width="496.667" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="tfName" HorizontalAlignment="Left" Height="23" Margin="123,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.269"/>
        <RadioButton Name="ageBelow18" Content="below 18" HorizontalAlignment="Left" Margin="110,71,0,0" VerticalAlignment="Top" GroupName="ageGroup" IsChecked="True"/>
        <RadioButton Name="age18To35" Content="18-35" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" GroupName="ageGroup"/>
        <RadioButton Name="age36AndUp" Content="36 and up" HorizontalAlignment="Left" Margin="353,71,0,0" VerticalAlignment="Top" GroupName="ageGroup"/>
        <Label Content="Pets" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="petCat" Content="Cat" HorizontalAlignment="Left" Margin="110,126,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="petDog" Content="Dog" HorizontalAlignment="Left" Margin="232,126,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="petOther" Content="Other" HorizontalAlignment="Left" Margin="354,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboContinent" HorizontalAlignment="Left" Margin="159,177,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>America</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
        </ComboBox>
        <Label Content="Temp C" HorizontalAlignment="Left" Margin="44,220,0,0" VerticalAlignment="Top"/>
        <Slider Name="sliderTemp" HorizontalAlignment="Left" Margin="159,224,0,0" VerticalAlignment="Top" Width="228" Maximum="35" Minimum="15" SmallChange="1" Value="25" TickFrequency="5" TickPlacement="BottomRight" LargeChange="1"/>
        <Button Click="Button_Click" Content="Register me" HorizontalAlignment="Left" Margin="159,274,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Name="lblResult" Content="...." HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" Width="430"/>
        <TextBlock Name="lblTemp" FontSize="10" Margin="408,220,0,0" Text="{Binding ElementName=sliderTemp, Path=Value, StringFormat=N2}"/>
    </Grid>
</Window>
