﻿<Window x:Class="Quiz2Passengers.SortBy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="SortBy" Height="190.519" Width="454.026" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Sort by:" Margin="10">
            <Grid Margin="5">
                <RadioButton x:Name="radioName" Click="SortbyRadioButton_Click" Content="Name" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioPassNo" Click="SortbyRadioButton_Click" Content="PassNo" HorizontalAlignment="Left" Margin="82,43,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioDestna" Click="SortbyRadioButton_Click" Content="Dest" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioDeptDate" Click="SortbyRadioButton_Click" Content="DeptDateTime" HorizontalAlignment="Left" Margin="257,43,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
