﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04ListView", "Day04ListView\Day04ListView.csproj", "{DE69390B-0DB8-4540-B007-3B10200792D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE69390B-0DB8-4540-B007-3B10200792D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE69390B-0DB8-4540-B007-3B10200792D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE69390B-0DB8-4540-B007-3B10200792D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE69390B-0DB8-4540-B007-3B10200792D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {355109D0-1425-4CD1-90D0-0A424602952B}
	EndGlobalSection
EndGlobal
