﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02PeopleAgain", "Day02PeopleAgain\Day02PeopleAgain.csproj", "{E0BECCAC-4A35-4B85-AE56-026DC9D64006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0BECCAC-4A35-4B85-AE56-026DC9D64006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BECCAC-4A35-4B85-AE56-026DC9D64006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BECCAC-4A35-4B85-AE56-026DC9D64006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BECCAC-4A35-4B85-AE56-026DC9D64006}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEB218B3-873B-423F-8F91-33BCC3B8E0D5}
	EndGlobalSection
EndGlobal
