﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1EF", "Quiz1EF\Quiz1EF.csproj", "{4340C1AB-DB45-4128-9977-EDD6B7E91345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4340C1AB-DB45-4128-9977-EDD6B7E91345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4340C1AB-DB45-4128-9977-EDD6B7E91345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4340C1AB-DB45-4128-9977-EDD6B7E91345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4340C1AB-DB45-4128-9977-EDD6B7E91345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EE00909-991B-4D74-8C9A-0A26AB6AAD84}
	EndGlobalSection
EndGlobal
